<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="khUpu8" name="FlowGrid" projectType="guiapp" version="0.0.1"
              bundleIdentifier="com.odangludo.flowgrid" includeBinaryInAppConfig="1"
              companyWebsite="www.karlhiner.com" companyName="odangludo" reportAppUsage="1"
              splashScreenColour="Dark" cppLanguageStandard="17" companyCopyright="odangludo"
              companyEmail="karl.hiner@gmail.com" projectLineFeed="&#10;" jucerFormatVersion="1">
  <MAINGROUP id="zuLs1h" name="FlowGrid">
    <GROUP id="{7AEFA350-79E9-842E-7EF4-ED40351194FD}" name="Resources">
      <FILE id="a4Devn" name="AbletonSansBold-Regular.otf" compile="0" resource="1"
            file="Resources/AbletonSansBold-Regular.otf"/>
      <FILE id="FZ9zjY" name="AbletonSansLight-Regular.otf" compile="0" resource="1"
            file="Resources/AbletonSansLight-Regular.otf"/>
      <FILE id="t4ykzr" name="AbletonSansMedium-Regular.otf" compile="0"
            resource="1" file="Resources/AbletonSansMedium-Regular.otf"/>
      <FILE id="xfWbTc" name="Audio.png" compile="0" resource="1" file="Resources/Audio.png"/>
      <FILE id="AfFVMr" name="CircleWithLineDiagonal.png" compile="0" resource="1"
            file="Resources/CircleWithLineDiagonal.png"/>
      <FILE id="v9HTcs" name="CircleWithLineHorizontal.png" compile="0" resource="1"
            file="Resources/CircleWithLineHorizontal.png"/>
      <FILE id="Vreho4" name="CircleWithLineVertical.png" compile="0" resource="1"
            file="Resources/CircleWithLineVertical.png"/>
      <FILE id="iFKfNY" name="Midi.png" compile="0" resource="1" file="Resources/Midi.png"/>
      <FILE id="r2XvfM" name="PushStartup.png" compile="0" resource="1" file="Resources/PushStartup.png"/>
    </GROUP>
    <GROUP id="{70A85A13-6570-7111-6CCB-8EB5F2BD67E2}" name="Source">
      <GROUP id="{F8B345C2-760C-A18C-47BD-2D6E70702F9C}" name="actions">
        <FILE id="bG5Dqv" name="CreateConnectionAction.h" compile="0" resource="0"
              file="Source/actions/CreateConnectionAction.h"/>
        <FILE id="FKjFeB" name="CreateOrDeleteConnectionsAction.h" compile="0"
              resource="0" file="Source/actions/CreateOrDeleteConnectionsAction.h"/>
        <FILE id="suGK9d" name="CreateProcessorAction.h" compile="0" resource="0"
              file="Source/actions/CreateProcessorAction.h"/>
        <FILE id="OtfR91" name="CreateTrackAction.h" compile="0" resource="0"
              file="Source/actions/CreateTrackAction.h"/>
        <FILE id="OphsTL" name="DefaultConnectProcessorAction.h" compile="0"
              resource="0" file="Source/actions/DefaultConnectProcessorAction.h"/>
        <FILE id="OrsccY" name="DeleteConnectionAction.h" compile="0" resource="0"
              file="Source/actions/DeleteConnectionAction.h"/>
        <FILE id="ZuIB5B" name="DeleteProcessorAction.h" compile="0" resource="0"
              file="Source/actions/DeleteProcessorAction.h"/>
        <FILE id="FZWG1i" name="DeleteSelectedItemsAction.h" compile="0" resource="0"
              file="Source/actions/DeleteSelectedItemsAction.h"/>
        <FILE id="DSeZfN" name="DeleteTrackAction.h" compile="0" resource="0"
              file="Source/actions/DeleteTrackAction.h"/>
        <FILE id="aOIqzV" name="DisconnectProcessorAction.h" compile="0" resource="0"
              file="Source/actions/DisconnectProcessorAction.h"/>
        <FILE id="Iiw0HK" name="InsertAction.h" compile="0" resource="0" file="Source/actions/InsertAction.h"/>
        <FILE id="Gy9OWG" name="InsertProcessorAction.h" compile="0" resource="0"
              file="Source/actions/InsertProcessorAction.h"/>
        <FILE id="R4mbHj" name="MoveSelectedItemsAction.h" compile="0" resource="0"
              file="Source/actions/MoveSelectedItemsAction.h"/>
        <FILE id="Uscs1L" name="ResetDefaultExternalInputConnectionsAction.h"
              compile="0" resource="0" file="Source/actions/ResetDefaultExternalInputConnectionsAction.h"/>
        <FILE id="gj7tcq" name="SelectAction.h" compile="0" resource="0" file="Source/actions/SelectAction.h"/>
        <FILE id="QFX1rA" name="SelectProcessorSlotAction.h" compile="0" resource="0"
              file="Source/actions/SelectProcessorSlotAction.h"/>
        <FILE id="Olut83" name="SelectRectangleAction.h" compile="0" resource="0"
              file="Source/actions/SelectRectangleAction.h"/>
        <FILE id="uqGO1j" name="SelectTrackAction.h" compile="0" resource="0"
              file="Source/actions/SelectTrackAction.h"/>
        <FILE id="dEYrjG" name="SetDefaultConnectionsAllowedAction.h" compile="0"
              resource="0" file="Source/actions/SetDefaultConnectionsAllowedAction.h"/>
        <FILE id="PPI2Z4" name="UpdateAllDefaultConnectionsAction.h" compile="0"
              resource="0" file="Source/actions/UpdateAllDefaultConnectionsAction.h"/>
        <FILE id="R0oYJw" name="UpdateProcessorDefaultConnectionsAction.h"
              compile="0" resource="0" file="Source/actions/UpdateProcessorDefaultConnectionsAction.h"/>
      </GROUP>
      <GROUP id="{CB64732E-31B1-B787-E998-E08FC149DE5A}" name="midi">
        <FILE id="ZFy0It" name="MidiCommunicator.h" compile="0" resource="0"
              file="Source/midi/MidiCommunicator.h"/>
      </GROUP>
      <GROUP id="{112BBAC0-0D24-B3A2-F121-AFA492A260C2}" name="processors">
        <GROUP id="{BDE2D3FD-7984-E790-63C3-E9E81432B58E}" name="audio_sources">
          <FILE id="kZAQue" name="ToneSourceWithParameters.h" compile="0" resource="0"
                file="Source/processors/audio_sources/ToneSourceWithParameters.h"/>
        </GROUP>
        <FILE id="ikyCwX" name="Arpeggiator.h" compile="0" resource="0" file="Source/processors/Arpeggiator.h"/>
        <FILE id="lJGBGl" name="BalanceProcessor.h" compile="0" resource="0"
              file="Source/processors/BalanceProcessor.h"/>
        <FILE id="eyk5bE" name="DefaultAudioProcessor.cpp" compile="1" resource="0"
              file="Source/processors/DefaultAudioProcessor.cpp"/>
        <FILE id="VTLOLY" name="DefaultAudioProcessor.h" compile="0" resource="0"
              file="Source/processors/DefaultAudioProcessor.h"/>
        <FILE id="BREHdg" name="GainProcessor.h" compile="0" resource="0" file="Source/processors/GainProcessor.h"/>
        <FILE id="ItOUNy" name="InternalPluginFormat.h" compile="0" resource="0"
              file="Source/processors/InternalPluginFormat.h"/>
        <FILE id="AlJEpR" name="InternalProcessorIncludes.h" compile="0" resource="0"
              file="Source/processors/InternalProcessorIncludes.h"/>
        <FILE id="lQkN3R" name="MidiInputProcessor.h" compile="0" resource="0"
              file="Source/processors/MidiInputProcessor.h"/>
        <FILE id="q3sGsW" name="MidiKeyboardProcessor.h" compile="0" resource="0"
              file="Source/processors/MidiKeyboardProcessor.h"/>
        <FILE id="E2Vm9X" name="MidiOutputProcessor.h" compile="0" resource="0"
              file="Source/processors/MidiOutputProcessor.h"/>
        <FILE id="y1BnYo" name="MixerChannelProcessor.h" compile="0" resource="0"
              file="Source/processors/MixerChannelProcessor.h"/>
        <FILE id="f9heUE" name="ParameterTypesTestProcessor.h" compile="0"
              resource="0" file="Source/processors/ParameterTypesTestProcessor.h"/>
        <FILE id="cL0GV1" name="SineBank.h" compile="0" resource="0" file="Source/processors/SineBank.h"/>
        <FILE id="qrGFZE" name="SineSynth.h" compile="0" resource="0" file="Source/processors/SineSynth.h"/>
        <FILE id="FSgANK" name="StatefulAudioProcessorWrapper.h" compile="0"
              resource="0" file="Source/processors/StatefulAudioProcessorWrapper.h"/>
        <FILE id="W3jD26" name="TrackInputProcessor.h" compile="0" resource="0"
              file="Source/processors/TrackInputProcessor.h"/>
        <FILE id="a64KHr" name="TrackOutputProcessor.h" compile="0" resource="0"
              file="Source/processors/TrackOutputProcessor.h"/>
      </GROUP>
      <GROUP id="{C90C8B0A-38A0-BF87-3996-63A3FEE2251A}" name="push2">
        <FILE id="RiJHa6" name="Push2Display.h" compile="0" resource="0" file="Source/push2/Push2Display.h"/>
        <FILE id="aQLCLr" name="Push2DisplayBridge.h" compile="0" resource="0"
              file="Source/push2/Push2DisplayBridge.h"/>
        <FILE id="j8mPxz" name="Push2MidiCommunicator.h" compile="0" resource="0"
              file="Source/push2/Push2MidiCommunicator.h"/>
        <FILE id="kJkdgO" name="Push2UsbCommunicator.h" compile="0" resource="0"
              file="Source/push2/Push2UsbCommunicator.h"/>
      </GROUP>
      <GROUP id="{3C46B8FF-8D79-95CE-7108-1D082CBF82C5}" name="state">
        <FILE id="X97SDt" name="ConnectionsState.h" compile="0" resource="0"
              file="Source/state/ConnectionsState.h"/>
        <FILE id="BSB9ub" name="CopiedState.h" compile="0" resource="0" file="Source/state/CopiedState.h"/>
        <FILE id="vO0d8w" name="Identifiers.h" compile="0" resource="0" file="Source/state/Identifiers.h"/>
        <FILE id="ILhqQ4" name="InputState.h" compile="0" resource="0" file="Source/state/InputState.h"/>
        <FILE id="ezDPXz" name="OutputState.h" compile="0" resource="0" file="Source/state/OutputState.h"/>
        <FILE id="O63ezH" name="Project.h" compile="0" resource="0" file="Source/state/Project.h"/>
        <FILE id="NZP800" name="Stateful.h" compile="0" resource="0" file="Source/state/Stateful.h"/>
        <FILE id="cxkA8w" name="TracksState.h" compile="0" resource="0" file="Source/state/TracksState.h"/>
        <FILE id="QuCLAP" name="ViewState.h" compile="0" resource="0" file="Source/state/ViewState.h"/>
      </GROUP>
      <GROUP id="{BCCDC3C0-E7C1-D9BB-F9DD-C606265C8E76}" name="usb">
        <GROUP id="{6BFDE2D0-FD05-12D4-3145-D7F25CC48039}" name="libusb">
          <FILE id="AnAgwB" name="config_msvc.h" compile="0" resource="0" file="Source/usb/libusb/config_msvc.h"/>
          <FILE id="I0noIi" name="config_xcode.h" compile="0" resource="0" file="Source/usb/libusb/config_xcode.h"/>
          <FILE id="VpRyhI" name="libusb_platform_wrapper.c" compile="1" resource="0"
                file="Source/usb/libusb/libusb_platform_wrapper.c"/>
        </GROUP>
        <FILE id="yW1lCh" name="UsbCommunicator.h" compile="0" resource="0"
              file="Source/usb/UsbCommunicator.h"/>
      </GROUP>
      <GROUP id="{18598B4C-2BA5-8D66-0706-32A09C015777}" name="view">
        <GROUP id="{0E705C68-0E72-A896-B059-69F9BBDB6652}" name="context_pane">
          <FILE id="KHbJ7h" name="ContextPane.h" compile="0" resource="0" file="Source/view/context_pane/ContextPane.h"/>
        </GROUP>
        <GROUP id="{57899B77-8DFD-9C93-FA56-F661066D5859}" name="graph_editor">
          <GROUP id="{7804BF2E-6948-1998-33CB-D50C7BE42C88}" name="processor">
            <FILE id="DYc3qq" name="BaseGraphEditorProcessor.h" compile="0" resource="0"
                  file="Source/view/graph_editor/processor/BaseGraphEditorProcessor.h"/>
            <FILE id="M6awvh" name="LabelGraphEditorProcessor.h" compile="0" resource="0"
                  file="Source/view/graph_editor/processor/LabelGraphEditorProcessor.h"/>
            <FILE id="L5NgGa" name="ParameterPanelGraphEditorProcessor.h" compile="0"
                  resource="0" file="Source/view/graph_editor/processor/ParameterPanelGraphEditorProcessor.h"/>
            <FILE id="HsbhnI" name="TrackInputGraphEditorProcessor.h" compile="0"
                  resource="0" file="Source/view/graph_editor/processor/TrackInputGraphEditorProcessor.h"/>
            <FILE id="AKUjIj" name="TrackOutputGraphEditorProcessor.h" compile="0"
                  resource="0" file="Source/view/graph_editor/processor/TrackOutputGraphEditorProcessor.h"/>
          </GROUP>
          <FILE id="Wfh5vz" name="ConnectorDragListener.h" compile="0" resource="0"
                file="Source/view/graph_editor/ConnectorDragListener.h"/>
          <FILE id="prbwTw" name="GraphEditor.h" compile="0" resource="0" file="Source/view/graph_editor/GraphEditor.h"/>
          <FILE id="U1cCcR" name="GraphEditorChannel.h" compile="0" resource="0"
                file="Source/view/graph_editor/GraphEditorChannel.h"/>
          <FILE id="xx2nxw" name="GraphEditorConnector.h" compile="0" resource="0"
                file="Source/view/graph_editor/GraphEditorConnector.h"/>
          <FILE id="jj1Zvh" name="GraphEditorConnectors.h" compile="0" resource="0"
                file="Source/view/graph_editor/GraphEditorConnectors.h"/>
          <FILE id="sIr66w" name="GraphEditorPanel.h" compile="0" resource="0"
                file="Source/view/graph_editor/GraphEditorPanel.h"/>
          <FILE id="rg4mnp" name="GraphEditorProcessorContainer.h" compile="0"
                resource="0" file="Source/view/graph_editor/GraphEditorProcessorContainer.h"/>
          <FILE id="xxQy9A" name="GraphEditorProcessorLane.h" compile="0" resource="0"
                file="Source/view/graph_editor/GraphEditorProcessorLane.h"/>
          <FILE id="cUNzBy" name="GraphEditorProcessorLanes.h" compile="0" resource="0"
                file="Source/view/graph_editor/GraphEditorProcessorLanes.h"/>
          <FILE id="TDf8J7" name="GraphEditorTrack.h" compile="0" resource="0"
                file="Source/view/graph_editor/GraphEditorTrack.h"/>
          <FILE id="ziuO3O" name="GraphEditorTracks.h" compile="0" resource="0"
                file="Source/view/graph_editor/GraphEditorTracks.h"/>
          <FILE id="bvtFmH" name="TooltipBar.h" compile="0" resource="0" file="Source/view/graph_editor/TooltipBar.h"/>
        </GROUP>
        <GROUP id="{0574495B-1355-0FCF-29E1-6B12D54E7452}" name="parameter_control">
          <GROUP id="{F0AA1861-FA28-F283-6813-1246BFB18B37}" name="level_meter">
            <FILE id="wiA9Lm" name="LevelMeter.h" compile="0" resource="0" file="Source/view/parameter_control/level_meter/LevelMeter.h"/>
            <FILE id="i8fpo1" name="LevelMeterSource.h" compile="0" resource="0"
                  file="Source/view/parameter_control/level_meter/LevelMeterSource.h"/>
            <FILE id="hcgPCj" name="MinimalLevelMeter.h" compile="0" resource="0"
                  file="Source/view/parameter_control/level_meter/MinimalLevelMeter.h"/>
            <FILE id="tbf7nr" name="SegmentedLevelMeter.h" compile="0" resource="0"
                  file="Source/view/parameter_control/level_meter/SegmentedLevelMeter.h"/>
          </GROUP>
          <GROUP id="{839D13AC-E0FA-A829-07FA-A2002F53840E}" name="slider">
            <FILE id="n2NXcZ" name="MinimalSliderControl.h" compile="0" resource="0"
                  file="Source/view/parameter_control/slider/MinimalSliderControl.h"/>
            <FILE id="r89QXO" name="SliderControl.h" compile="0" resource="0" file="Source/view/parameter_control/slider/SliderControl.h"/>
          </GROUP>
          <FILE id="bLLeAT" name="ParameterControl.h" compile="0" resource="0"
                file="Source/view/parameter_control/ParameterControl.h"/>
        </GROUP>
        <GROUP id="{6620C847-7404-C297-D577-F64A48DC45DD}" name="processor_editor">
          <FILE id="mrOOCz" name="DraggableValueLabel.h" compile="0" resource="0"
                file="Source/view/processor_editor/DraggableValueLabel.h"/>
          <FILE id="ouY8pA" name="ParameterDisplayComponent.h" compile="0" resource="0"
                file="Source/view/processor_editor/ParameterDisplayComponent.h"/>
          <FILE id="OaLAwZ" name="ParametersPanel.h" compile="0" resource="0"
                file="Source/view/processor_editor/ParametersPanel.h"/>
          <FILE id="lDbaKC" name="ProcessorEditor.h" compile="0" resource="0"
                file="Source/view/processor_editor/ProcessorEditor.h"/>
          <FILE id="e3fZjL" name="SwitchParameterComponent.h" compile="0" resource="0"
                file="Source/view/processor_editor/SwitchParameterComponent.h"/>
        </GROUP>
        <GROUP id="{28D44209-9487-E645-1F24-CF2DE4F13660}" name="push2">
          <FILE id="ViHomz" name="Push2Colours.h" compile="0" resource="0" file="Source/view/push2/Push2Colours.h"/>
          <FILE id="eA5FiE" name="Push2Component.h" compile="0" resource="0"
                file="Source/view/push2/Push2Component.h"/>
          <FILE id="Zt7Whd" name="Push2ComponentBase.h" compile="0" resource="0"
                file="Source/view/push2/Push2ComponentBase.h"/>
          <FILE id="qY6b4Z" name="Push2Label.h" compile="0" resource="0" file="Source/view/push2/Push2Label.h"/>
          <FILE id="Q0dYgf" name="Push2Listener.h" compile="0" resource="0" file="Source/view/push2/Push2Listener.h"/>
          <FILE id="QIF21i" name="Push2MixerView.h" compile="0" resource="0"
                file="Source/view/push2/Push2MixerView.h"/>
          <FILE id="UWJsqj" name="Push2NoteModePadLedManager.h" compile="0" resource="0"
                file="Source/view/push2/Push2NoteModePadLedManager.h"/>
          <FILE id="UJfcv3" name="Push2ProcessorSelector.h" compile="0" resource="0"
                file="Source/view/push2/Push2ProcessorSelector.h"/>
          <FILE id="XYKgxp" name="Push2ProcessorView.h" compile="0" resource="0"
                file="Source/view/push2/Push2ProcessorView.h"/>
          <FILE id="nEQP0L" name="Push2TrackManagingView.h" compile="0" resource="0"
                file="Source/view/push2/Push2TrackManagingView.h"/>
        </GROUP>
        <FILE id="kuHn3O" name="BasicWindow.h" compile="0" resource="0" file="Source/view/BasicWindow.h"/>
        <FILE id="wGNADH" name="CustomColourIds.h" compile="0" resource="0"
              file="Source/view/CustomColourIds.h"/>
        <FILE id="zjcj8z" name="PluginWindow.h" compile="0" resource="0" file="Source/view/PluginWindow.h"/>
        <FILE id="s3OO1C" name="SelectionEditor.h" compile="0" resource="0"
              file="Source/view/SelectionEditor.h"/>
        <FILE id="ym59Pn" name="UiColours.h" compile="0" resource="0" file="Source/view/UiColours.h"/>
      </GROUP>
      <FILE id="MwRJDO" name="ApplicationPropertiesAndCommandManager.h" compile="0"
            resource="0" file="Source/ApplicationPropertiesAndCommandManager.h"/>
      <FILE id="RKiczF" name="config.h" compile="0" resource="0" file="Source/config.h"/>
      <FILE id="ouu8wX" name="DeviceChangeMonitor.h" compile="0" resource="0"
            file="Source/DeviceChangeMonitor.h"/>
      <FILE id="Zdgg9n" name="DeviceManagerUtilities.h" compile="0" resource="0"
            file="Source/DeviceManagerUtilities.h"/>
      <FILE id="yVvH0Q" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="jfXHMO" name="PluginManager.h" compile="0" resource="0" file="Source/PluginManager.h"/>
      <FILE id="USRTMd" name="ProcessorGraph.h" compile="0" resource="0"
            file="Source/ProcessorGraph.h"/>
      <FILE id="JBm5uO" name="StatefulAudioProcessorContainer.h" compile="0"
            resource="0" file="Source/StatefulAudioProcessorContainer.h"/>
      <FILE id="t0Y2kL" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="yDH1CD" name="ValueTreeObjectList.h" compile="0" resource="0"
            file="Source/ValueTreeObjectList.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.7 SDK" isDebug="1" optimisation="1"
                       targetName="flowgrid" cppLanguageStandard="c++11" cppLibType="libc++"
                       headerPath="../../Source&#10;../../Source/libusb&#10;../../modules/libusb/libusb&#10;"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" osxSDK="10.7 SDK" isDebug="0" optimisation="3"
                       targetName="flowgrid" cppLanguageStandard="c++11" cppLibType="libc++"
                       headerPath="../../Source&#10;../../Source/libusb&#10;../../modules/libusb/libusb&#10;"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="modules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1" clionMakefileEnabled="0">
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_AU="1" JUCE_WEB_BROWSER="0"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_LADSPA="1"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
