<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="khUpu8" name="sound-machine" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.odangludo.soundmachine" includeBinaryInAppConfig="1"
              jucerVersion="5.3.0" companyWebsite="www.karlhiner.com" companyName="odangludo"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              cppLanguageStandard="14" companyCopyright="odangludo" companyEmail="karl.hiner@gmail.com">
  <MAINGROUP id="zuLs1h" name="sound-machine">
    <GROUP id="{77D27162-EB4E-01CF-09C5-5827CB9ED5AD}" name="resources">
      <FILE id="BnMMBa" name="PushStartup.png" compile="0" resource="1" file="Resources/PushStartup.png"/>
    </GROUP>
    <GROUP id="{761B4731-1AF1-A0A5-B2D1-52848B03899C}" name="Source">
      <GROUP id="{E0419F18-B022-CDD2-A936-286F9ADFD699}" name="Source">
        <GROUP id="{05B4FD3A-2298-3D76-6904-E535F039356C}" name="midi">
          <FILE id="yjDw8E" name="MidiCommunicator.cpp" compile="1" resource="0"
                file="Source/midi/MidiCommunicator.cpp"/>
          <FILE id="TlGpmI" name="MidiCommunicator.h" compile="0" resource="0"
                file="Source/midi/MidiCommunicator.h"/>
        </GROUP>
        <GROUP id="{2C6CEABF-152B-D76A-EED6-131B1D1708D4}" name="push2">
          <FILE id="AoVMZ4" name="Push2DisplayBridge.h" compile="0" resource="0"
                file="Source/push2/Push2DisplayBridge.h"/>
          <FILE id="CGjY5J" name="Push2MidiCommunicator.cpp" compile="1" resource="0"
                file="Source/push2/Push2MidiCommunicator.cpp"/>
          <FILE id="ajkOTP" name="Push2MidiCommunicator.h" compile="0" resource="0"
                file="Source/push2/Push2MidiCommunicator.h"/>
        </GROUP>
        <GROUP id="{7E7CF410-D73F-09D1-2011-6C03C70FBAC2}" name="usb">
          <GROUP id="{FB7A2C52-9447-862A-2A8A-228CBAA76DEE}" name="libusb">
            <FILE id="lVXAGf" name="libusb_platform_wrapper.c" compile="1" resource="0"
                  file="Source/usb/libusb/libusb_platform_wrapper.c"/>
          </GROUP>
          <FILE id="gSN0RT" name="UsbCommunicator.cpp" compile="1" resource="0"
                file="Source/usb/UsbCommunicator.cpp"/>
          <FILE id="MRHAQr" name="UsbCommunicator.h" compile="0" resource="0"
                file="Source/usb/UsbCommunicator.h"/>
        </GROUP>
        <FILE id="QlTXXz" name="AppState.cpp" compile="1" resource="0" file="Source/AppState.cpp"/>
        <FILE id="rTrmo3" name="AppState.h" compile="0" resource="0" file="Source/AppState.h"/>
        <FILE id="jztOFP" name="MainContentComponent.cpp" compile="1" resource="0"
              file="Source/MainContentComponent.cpp"/>
        <FILE id="XW7p3M" name="MainParameters.cpp" compile="1" resource="0"
              file="Source/MainParameters.cpp"/>
        <FILE id="ylOMAv" name="MainParameters.h" compile="0" resource="0"
              file="Source/MainParameters.h"/>
        <FILE id="o66vAp" name="MidiParameterTranslator.cpp" compile="1" resource="0"
              file="Source/MidiParameterTranslator.cpp"/>
        <FILE id="e00Egb" name="MidiParameterTranslator.h" compile="0" resource="0"
              file="Source/MidiParameterTranslator.h"/>
        <FILE id="TMA6Nf" name="Push2Animator.cpp" compile="1" resource="0"
              file="Source/Push2Animator.cpp"/>
        <FILE id="coVeKA" name="Push2Animator.h" compile="0" resource="0" file="Source/Push2Animator.h"/>
      </GROUP>
      <GROUP id="{5E779719-D34F-BC02-9B56-752D5B49ED12}" name="push2">
        <FILE id="RGU2Wn" name="Push2UsbCommunicator.cpp" compile="1" resource="0"
              file="Source/push2/Push2UsbCommunicator.cpp"/>
        <FILE id="piN044" name="Push2UsbCommunicator.h" compile="0" resource="0"
              file="Source/push2/Push2UsbCommunicator.h"/>
        <FILE id="vgiKhz" name="Push2Display.h" compile="0" resource="0" file="Source/push2/Push2Display.h"/>
      </GROUP>
      <GROUP id="{ED4412F7-7364-433F-FB0E-58CC42D2AA5E}" name="libusb"/>
      <FILE id="xcjVu6" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.7 SDK" isDebug="1" optimisation="1"
                       targetName="sound-machine" cppLanguageStandard="c++11" cppLibType="libc++"
                       headerPath="../../Source&#10;../../Source/libusb&#10;../../modules/libusb/libusb&#10;"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" osxSDK="10.7 SDK" isDebug="0" optimisation="3"
                       targetName="sound-machine" cppLanguageStandard="c++11" cppLibType="libc++"
                       headerPath="../../Source&#10;../../Source/libusb&#10;../../modules/libusb/libusb&#10;"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1" clionMakefileEnabled="0">
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
