<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="khUpu8" name="sound-machine" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.odangludo.soundmachine" includeBinaryInAppConfig="1"
              jucerVersion="5.2.0" companyWebsite="www.karlhiner.com" companyName="odangludo"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              cppLanguageStandard="14" companyCopyright="odangludo" companyEmail="karl.hiner@gmail.com">
  <MAINGROUP id="zuLs1h" name="sound-machine">
    <GROUP id="{77D27162-EB4E-01CF-09C5-5827CB9ED5AD}" name="resources">
      <FILE id="BnMMBa" name="PushStartup.png" compile="0" resource="1" file="Resources/PushStartup.png"/>
    </GROUP>
    <GROUP id="{761B4731-1AF1-A0A5-B2D1-52848B03899C}" name="Source">
      <GROUP id="{5E779719-D34F-BC02-9B56-752D5B49ED12}" name="push2">
        <FILE id="RGU2Wn" name="Push2Usb-Communicator.cpp" compile="1" resource="0"
              file="Source/push2/Push2UsbCommunicator.cpp"/>
        <FILE id="piN044" name="Push2UsbCommunicator.h" compile="0" resource="0"
              file="Source/push2/Push2UsbCommunicator.h"/>
        <FILE id="ZNAHNe" name="JuceToPush2DisplayBridge.h" compile="0" resource="0"
              file="Source/push2/JuceToPush2DisplayBridge.h"/>
        <FILE id="R9cjcb" name="JuceToPush2DisplayBridge.cpp" compile="1" resource="0"
              file="Source/push2/JuceToPush2DisplayBridge.cpp"/>
        <FILE id="SlpyFl" name="Push2Bitmap.h" compile="0" resource="0" file="Source/push2/Push2Bitmap.h"/>
        <FILE id="vgiKhz" name="Push2Display.h" compile="0" resource="0" file="Source/push2/Push2Display.h"/>
      </GROUP>
      <GROUP id="{ED4412F7-7364-433F-FB0E-58CC42D2AA5E}" name="libusb">
        <FILE id="Ihb72c" name="libusb_platform_wrapper.c" compile="1" resource="0"
              file="Source/libusb/libusb_platform_wrapper.c"/>
      </GROUP>
      <FILE id="QbLuHs" name="Push2Demo.cpp" compile="1" resource="0" file="Source/Push2Demo.cpp"/>
      <FILE id="PA7cWJ" name="Push2Demo.h" compile="0" resource="0" file="Source/Push2Demo.h"/>
      <FILE id="hhm3w6" name="Macros.h" compile="0" resource="0" file="Source/Macros.h"/>
      <FILE id="W3o3n5" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="xcjVu6" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="i53amQ" name="Result.h" compile="0" resource="0" file="Source/Result.h"/>
      <FILE id="I8xLPA" name="Result.cpp" compile="1" resource="0" file="Source/Result.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="sound-machine" cppLanguageStandard="c++11"
                       cppLibType="libc++" headerPath="../../Source&#10;../../Source/libusb&#10;../../modules/libusb/libusb&#10;"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" osxSDK="10.7 SDK" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="sound-machine" cppLanguageStandard="c++11"
                       cppLibType="libc++" headerPath="../../Source&#10;../../Source/libusb&#10;../../modules/libusb/libusb&#10;"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1" clionMakefileEnabled="0">
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
